<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>June's Portfolio</title>
    </head>

    <body>
        <h1>June's Portfolio</h1>
        <h2>I'm a newbie Web developer</h2>
        <hr />
        <h2><a href="../4.3 HTML Porfolio Project/public/movie-ranking.html">Movie ranking Project</a></h2>
        <img src="../4.3 HTML Porfolio Project/assets/images/movie-ranking.png" height="400" alt="Movies ranking" />
        <h2><a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">Birthday Invite Project</a></h2>
        <img src="../4.3 HTML Porfolio Project/assets/images/birthday-invite.png" height="400" alt="Birthday card" />
        
        <hr />

    </body>
   
    <end>
                
        <a href="../4.3 HTML Porfolio Project/public/about.html"><h3>About Me</h3></a>
        <a href="../4.3 HTML Porfolio Project/public/contact.html"><h3>Contact Me</h3></a>
        
    </end>
</html>
